<html>
<head>
    <meta charset="utf-8">
    <title>FORM</title>
    <style>
        form{
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 3px solid #590000;
            border-radius: 3em;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li{
            margin-top: 1em;
        }
        label{
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea{
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #590000;
        }
        input:focus, textarea:focus{
            border-color: blue;
        }
        textarea{
            vertical-align: top;
            height: 5em;
        }
        .button{
            padding-left: 90px;
        }
        button{
            margin-left: 0.5em;
        }
    </style>
</head>
<body>
<form action="eg.html" method="post">
    <ul>
        <li>
            <label for="name">Name</label>
            <input type="text" id="name" name="user_name"/>
        </li>
        <li>
            <label for="mail">Email</label>
            <input type="email" id="mail" name="user_email"/>
        </li>
        <li>
            <label for="password">Password</label>
            <input type="password" id="password" name="user_password"/>
        </li>
        <li>
            <label for="msg">Message</label>
            <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
            <button type="submit">Send your message</button>
        </li>
    </ul>
</form>
</body>
</html>